#MySQL config
spring.datasource.url=jdbc:mysql://root:WYkJFWP93RFznVZDscY1@containers-us-west-197.railway.app:7904/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update